body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
}

.home article{
	position: relative;
	width: auto;
	padding: 20px;
	background-color: #ededed;
	border-radius: 5px;
	text-align: center;
	-webkit-box-shadow: 10px 10px 43px -4px rgba(133,126,133,1);
	-moz-box-shadow: 10px 10px 43px -4px rgba(133,126,133,1);
	box-shadow: 10px 10px 43px -4px rgba(133,126,133,1);
}

.home h1, .home h2, .home h3 .home h4 .home h5{
	margin: 20px 0;
}

.home h1{
	font-size: 5.9vw;
	color: red;
}

.home h2{
	font-size: 2.9vw;
	color: red;
}

.home nav{
	position: absolute;
	top: 10px;
	right: 10px;
	padding: 10px;
	background-color: #002366;
}

.home nav a {
	margin-left: 10px;
	color: #fff;
	font-weight: bold;
}

.home p, .home li {
	font-size: 22px;
}
.home p {
	margin-top: 30px;
}

.textLeft{
	text-align: left;
}

.logo{
	display: block;
	width: 20%;
	margin: 20px auto;
}

.small {
	width: 20%;
}

.floatLeft {
	float: left;
	margin: 12px 12px 0 0;
}

#main{
	padding: 20px;
}

form {
	text-align: left;
}

#testForm {
	margin-top: 40px;
}

input, label, button{
	display: block;
	margin-top: 20px;
	font-size: 22px;
}

label{
	font-weight: bold;
	width: 8%;
	display: inline-block;
	margin-right: 20px !important;

}

input[type="text"]{
	height: 32px;
	width: auto;
	display: inline-block;
	border: 1px solid #d8d8d8;
    color: #000;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 17px;
    width: 40%;
    background: #fff;
}

#post-results-container {
	text-align: center;
	display: none;
	clear: both;
	margin-top: 20px;
	padding: 20px;
	border-radius: 5px;
	/* Chrome, Safari, Opera */
	-webkit-animation: rainbow 1s infinite; 
	/* Internet Explorer */
	-ms-animation: rainbow 1s infinite;
	/* Standar Syntax */
	animation: rainbow 1s infinite; 
}
/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}
/* Internet Explorer */
@-ms-keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}
/* Standar Syntax */
@keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}

#post-results-container .data {
	margin-top: 20px;
}

#post-results-container .data li{
	margin-top: 20px;
}

#post-results-container .data b{
	font-weight: bold;
	margin-right: 10px;
}

#submitButton{
	display: inline-block;
	padding: 11px 16%;
	position: relative;
	left:33%;
    background: red;
    border-radius: 8px;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    text-transform: none;
    cursor: pointer;
    font-weight: bold !important;
    margin: 20px 0;
}

.ajaxLoader{
	display: none;
	margin-left: 10px;
    margin: 20px 48%;
}

.nodeLogo {
	width: 150px2
}

@media screen and (max-width : 568px) {
	nav{
		position: static;
	}
}

.formHeading{
	display: inline-block;
	margin: 0 19%;
	font-weight: bold;
}
.heart {
  fill: red;
  position: relative;
  top: 5px;
  width: 50px;
  /* Chrome, Safari, Opera */
  -webkit-animation: pulse 1s ease infinite; 
  /* Internet Explorer */
  -ms-animation: pulse 1s ease infinite;
  /* Standar Syntax */
  animation: pulse 1s ease infinite;  
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}